[gd_scene load_steps=7 format=3 uid="uid://jdl0rti53xfr"]

[ext_resource type="Script" path="res://Source/Tiles/tile.gd" id="1_d2m0a"]
[ext_resource type="Texture2D" uid="uid://dcogx1qymbvf6" path="res://Assets/Tiles/sword.png" id="2_2dlej"]
[ext_resource type="PackedScene" uid="uid://b1gm70vaf8x60" path="res://Source/Tiles/Tile Activations/value_activation.tscn" id="3_l7ydw"]
[ext_resource type="PackedScene" uid="uid://cqbs1nh4yicqw" path="res://Source/Effects/damage_and_send_die_effect.tscn" id="4_44vkw"]
[ext_resource type="PackedScene" uid="uid://bykepwjoitqvl" path="res://Source/Effects/Targeters/target_random_enemy.tscn" id="4_tmrne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtxx6"]
size = Vector2(32, 32)

[node name="Damage" type="Area2D" node_paths=PackedStringArray("activation_node")]
z_index = 1
script = ExtResource("1_d2m0a")
activation_node = NodePath("Value Activation")
description = "Activates with a 5.  Inflicts 5 damage on a random enemy and gives them the die.  Destroys the die if there's no valid target."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtxx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2dlej")

[node name="Value Activation" parent="." instance=ExtResource("3_l7ydw")]
acceptable_values = Array[int]([5])

[node name="Effects Parent" type="Node2D" parent="."]

[node name="Target Random Enemy" parent="Effects Parent" instance=ExtResource("4_tmrne")]

[node name="Damage and Send Die Effect" parent="Effects Parent" instance=ExtResource("4_44vkw")]

[connection signal="input_event" from="." to="." method="_on_area_2d_input_event"]
