[gd_scene load_steps=8 format=3 uid="uid://c0uglhkot8fu2"]

[ext_resource type="Script" path="res://Source/Tiles/tile.gd" id="1_t7jds"]
[ext_resource type="Texture2D" uid="uid://3nfb6quhg5m1" path="res://Assets/Tiles/heal.png" id="2_t7jds"]
[ext_resource type="PackedScene" uid="uid://b1gm70vaf8x60" path="res://Source/Tiles/Tile Activations/value_activation.tscn" id="3_n0mqi"]
[ext_resource type="PackedScene" uid="uid://cds0loh1uqra8" path="res://Source/Tiles/Tile Effects/tile_shake_effect.tscn" id="5_t88v5"]
[ext_resource type="PackedScene" uid="uid://chvwdboay3rui" path="res://Source/Tiles/Tile Effects/return_die_to_queue_effect.tscn" id="6_ivm7x"]
[ext_resource type="PackedScene" uid="uid://3ednd845scpn" path="res://Source/Tiles/Tile Effects/change_player_health_effect.tscn" id="6_t7jds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtxx6"]
size = Vector2(32, 32)

[node name="Heal" type="Area2D" node_paths=PackedStringArray("activation_node")]
z_index = 1
script = ExtResource("1_t7jds")
activation_node = NodePath("Value Activation")
description = "Activated with a 4.  Heals the player for 4 health."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtxx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7jds")

[node name="Value Activation" parent="." instance=ExtResource("3_n0mqi")]
acceptable_values = Array[int]([4])

[node name="Effects Parent" type="Node2D" parent="."]

[node name="Tile Shake Effect" parent="Effects Parent" node_paths=PackedStringArray("tile_sprite") instance=ExtResource("5_t88v5")]
tile_sprite = NodePath("../../Sprite2D")

[node name="Change Player Health Effect" parent="Effects Parent" instance=ExtResource("6_t7jds")]

[node name="Return Die to Queue Effect" parent="Effects Parent" instance=ExtResource("6_ivm7x")]

[connection signal="input_event" from="." to="." method="_on_area_2d_input_event"]
