[gd_scene load_steps=12 format=3 uid="uid://skeakddxfvao"]

[ext_resource type="Script" path="res://Source/UI/Health and Shields Indicator/health_and_shields_indicator.gd" id="1_csfw2"]
[ext_resource type="Texture2D" uid="uid://6k7aho8456jn" path="res://Assets/UI/Health and Shields Indicator/background.png" id="2_ts7fd"]
[ext_resource type="Texture2D" uid="uid://bggaq10wpcli5" path="res://Assets/UI/Health and Shields Indicator/Shields-Sheet.png" id="3_sdahe"]
[ext_resource type="Texture2D" uid="uid://b3cfmrcn8xnsb" path="res://Assets/UI/Health and Shields Indicator/health_under.png" id="4_jod1h"]
[ext_resource type="Texture2D" uid="uid://cwoldjm4pubml" path="res://Assets/UI/Health and Shields Indicator/health_change.png" id="4_omwmb"]
[ext_resource type="Texture2D" uid="uid://ccpalueq6vrr2" path="res://Assets/UI/Health and Shields Indicator/health.png" id="4_sdahe"]
[ext_resource type="Texture2D" uid="uid://dwyeeyvjor44w" path="res://Assets/UI/Health and Shields Indicator/over.png" id="5_omwmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jod1h"]
atlas = ExtResource("3_sdahe")
region = Rect2(0, 0, 105, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jqo"]
atlas = ExtResource("3_sdahe")
region = Rect2(105, 0, 105, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemgj"]
atlas = ExtResource("3_sdahe")
region = Rect2(210, 0, 105, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_es4b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jod1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Health and Shields Indicator" type="Node2D"]
script = ExtResource("1_csfw2")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ts7fd")

[node name="Shields" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_es4b2")

[node name="Health Update Bar" type="TextureProgressBar" parent="."]
offset_left = -52.0
offset_top = -55.0
offset_right = 53.0
offset_bottom = 55.0
max_value = 1.0
step = 0.025
value = 1.0
fill_mode = 4
texture_under = ExtResource("4_jod1h")
texture_progress = ExtResource("4_omwmb")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -52.0
offset_top = -55.0
offset_right = 53.0
offset_bottom = 55.0
max_value = 1.0
step = 0.025
value = 1.0
fill_mode = 4
texture_progress = ExtResource("4_sdahe")

[node name="Over" type="Sprite2D" parent="."]
texture = ExtResource("5_omwmb")

[node name="Health Label" type="RichTextLabel" parent="."]
offset_left = -15.0
offset_top = -22.0
offset_right = 25.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0.815686, 0.211765, 0.337255, 1)
bbcode_enabled = true
text = "HULL
100/100
"
horizontal_alignment = 1

[node name="Shields Label" type="RichTextLabel" parent="."]
offset_left = -48.0
offset_top = 23.0
offset_right = -8.0
offset_bottom = 63.0
theme_override_colors/default_color = Color(0.262745, 0.65098, 0.988235, 1)
bbcode_enabled = true
text = "100
"
horizontal_alignment = 1
