[gd_scene load_steps=3 format=3 uid="uid://b4mhoacxdcftk"]

[ext_resource type="Script" path="res://Source/Dice/destroy_particles.gd" id="1_03ear"]

[sub_resource type="Gradient" id="Gradient_nie4u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0196078)

[node name="Dice Destroy Particles" type="CPUParticles2D"]
z_index = 10
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 45.0
initial_velocity_max = 180.0
damping_max = 0.455
color_ramp = SubResource("Gradient_nie4u")
script = ExtResource("1_03ear")

[connection signal="finished" from="." to="." method="_on_finished"]
