[gd_scene load_steps=5 format=3 uid="uid://8x4oilg8o8m4"]

[ext_resource type="Script" path="res://Source/Player/player.gd" id="1_g4gsc"]
[ext_resource type="PackedScene" uid="uid://cu4pw31ijdghb" path="res://Source/Dice/dice.tscn" id="2_880o0"]
[ext_resource type="PackedScene" uid="uid://c8t3yoopiopfp" path="res://Source/Inherited Classes/Actor/HP and Def Component/hp_and_def_component.tscn" id="3_v1mne"]
[ext_resource type="PackedScene" uid="uid://ddwxm63iod07c" path="res://Source/Player/Grid/Grid Layouts/rectangular_grid.tscn" id="5_mjklq"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("grid", "hp_and_def")]
script = ExtResource("1_g4gsc")
grid = NodePath("Rectangular Grid")
dice_queue_offset = Vector2(-144, 84)
hp_and_def = NodePath("Health Component")
dice_scene = ExtResource("2_880o0")

[node name="Health Component" parent="." instance=ExtResource("3_v1mne")]

[node name="Rectangular Grid" parent="." instance=ExtResource("5_mjklq")]
