[gd_scene load_steps=4 format=3 uid="uid://8x4oilg8o8m4"]

[ext_resource type="Script" path="res://Source/Player/player.gd" id="1_g4gsc"]
[ext_resource type="Theme" uid="uid://b6tit6cxjtdpd" path="res://Assets/UI/default_theme.tres" id="3_0tdpy"]
[ext_resource type="PackedScene" uid="uid://c8t3yoopiopfp" path="res://Source/Entity Components/HP and Def Component/hp_and_def_component.tscn" id="3_v1mne"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("hp_and_def", "health_label", "defense_label")]
script = ExtResource("1_g4gsc")
hp_and_def = NodePath("Health Component")
health_label = NodePath("Health Label")
defense_label = NodePath("Defense Label")

[node name="Health Component" parent="." instance=ExtResource("3_v1mne")]
starting_health = 8
max_health = 25
starting_defense = 4

[node name="Health Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_0tdpy")
text = "Player Health: X/X"

[node name="Defense Label" type="Label" parent="."]
offset_top = 15.0
offset_right = 202.0
offset_bottom = 39.0
theme = ExtResource("3_0tdpy")
text = "Player Defense: X"
