[gd_scene load_steps=8 format=3 uid="uid://cygbrgfx6v2tu"]

[ext_resource type="Script" path="res://Source/UI/dev_console.gd" id="1_4eq4m"]
[ext_resource type="Theme" uid="uid://b6tit6cxjtdpd" path="res://Assets/UI/default_theme.tres" id="2_hokdr"]
[ext_resource type="Script" path="res://Source/UI/tile_info_shower.gd" id="2_s3k8h"]
[ext_resource type="Texture2D" uid="uid://3nfb6quhg5m1" path="res://Assets/Tiles/heal.png" id="2_yups5"]
[ext_resource type="Script" path="res://Source/UI/game_over_screen.gd" id="3_hokdr"]
[ext_resource type="Script" path="res://Source/UI/paused_display.gd" id="5_mfmks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eq4m"]
bg_color = Color(0.144, 0.3416, 0.6, 0.72549)

[node name="UI" type="CanvasLayer"]

[node name="Dev Console" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4eq4m")

[node name="PanelContainer" type="PanelContainer" parent="Dev Console"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("2_hokdr")
theme_override_styles/panel = SubResource("StyleBoxFlat_4eq4m")

[node name="VBoxContainer" type="VBoxContainer" parent="Dev Console/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Dev Console/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_hokdr")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="Dev Console/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hokdr")
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter console command"
context_menu_enabled = false
caret_blink = true

[node name="Tile Info Shower" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s3k8h")
dice_image_paths = Array[String](["res://Assets/Dice/dice_blank.png", "res://Assets/Dice/dice1.png", "res://Assets/Dice/dice2.png", "res://Assets/Dice/dice3.png", "res://Assets/Dice/dice4.png", "res://Assets/Dice/dice5.png", "res://Assets/Dice/dice6.png"])

[node name="Screen Dim" type="ColorRect" parent="Tile Info Shower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0281, 0.012, 0.15, 0.929412)

[node name="MarginContainer" type="MarginContainer" parent="Tile Info Shower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 350
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 350

[node name="VBoxContainer" type="VBoxContainer" parent="Tile Info Shower/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Top Label" type="RichTextLabel" parent="Tile Info Shower/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Activates with a number!"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Tile Info Shower/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="Texture Display" type="TextureRect" parent="Tile Info Shower/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_yups5")
stretch_mode = 5

[node name="Bottom Label" type="RichTextLabel" parent="Tile Info Shower/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Does a thing!"
fit_content = true
horizontal_alignment = 1

[node name="Game Over Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hokdr")

[node name="ColorRect" type="ColorRect" parent="Game Over Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="Label" type="Label" parent="Game Over Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hokdr")
theme_override_font_sizes/font_size = 128
text = "Game Over!"

[node name="Paused Display" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("5_mfmks")

[node name="Label" type="Label" parent="Paused Display"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 5.0
offset_right = 216.0
offset_bottom = 157.0
grow_horizontal = 2
theme = ExtResource("2_hokdr")
theme_override_font_sizes/font_size = 192
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="Dev Console/PanelContainer/VBoxContainer/LineEdit" to="Dev Console" method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Dev Console/PanelContainer/VBoxContainer/LineEdit" to="Dev Console" method="_on_line_edit_text_submitted"]
[connection signal="gui_input" from="Tile Info Shower/Screen Dim" to="Tile Info Shower" method="_on_screen_dim_gui_input"]
