[gd_scene load_steps=7 format=3 uid="uid://bh7wvvkbg6n17"]

[ext_resource type="Script" path="res://Source/Player/Grid/Cell/cell.gd" id="1_odflw"]
[ext_resource type="Texture2D" uid="uid://buhf0lbh625j4" path="res://Assets/Grid/Cell/cell-Sheet.png" id="4_g28ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1as"]
atlas = ExtResource("4_g28ib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgeq5"]
atlas = ExtResource("4_g28ib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncmsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgeq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dklf"]
size = Vector2(32, 32)

[node name="Cell" type="Node2D"]
process_mode = 3
script = ExtResource("1_odflw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncmsd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6dklf")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
