[gd_scene load_steps=3 format=3 uid="uid://cjq55nrqy2gkt"]

[ext_resource type="Script" path="res://Source/Tiles/Tile Effects/dice_particle_explosion_effect.gd" id="1_juhrx"]

[sub_resource type="Gradient" id="Gradient_nie4u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0196078)

[node name="Dice Particle Explosion Effect" type="Node2D"]
script = ExtResource("1_juhrx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 45.0
initial_velocity_max = 180.0
damping_max = 0.455
color_ramp = SubResource("Gradient_nie4u")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
