[gd_scene load_steps=5 format=3 uid="uid://dchteabtrevci"]

[ext_resource type="Script" path="res://Source/Enemies/Enemy Actions/enemy_action.gd" id="1_vn75d"]
[ext_resource type="PackedScene" uid="uid://ckq4boacfru28" path="res://Source/Effects/Targeters/target_player.tscn" id="2_3qr8c"]
[ext_resource type="Texture2D" uid="uid://2g1teotj0pig" path="res://Assets/Enemies/Enemy Intents/attack.png" id="2_jlbiu"]
[ext_resource type="PackedScene" uid="uid://cqbs1nh4yicqw" path="res://Source/Effects/damage_and_send_die_effect.tscn" id="3_jlbiu"]

[node name="Attack Player" type="Node2D"]
script = ExtResource("1_vn75d")
intent_texture = ExtResource("2_jlbiu")
likelihood_weight = 2.0

[node name="Target Player" parent="." instance=ExtResource("2_3qr8c")]

[node name="Damage and Send Die Effect" parent="." instance=ExtResource("3_jlbiu")]
