[gd_scene load_steps=5 format=3 uid="uid://dq7vh7ajug7qe"]

[ext_resource type="Script" path="res://Source/Enemies/Enemy Actions/enemy_action.gd" id="1_farnd"]
[ext_resource type="Texture2D" uid="uid://d1ocbmfk0tf5r" path="res://Assets/Enemies/Enemy Intents/lockout.png" id="2_51akq"]
[ext_resource type="PackedScene" uid="uid://c10g0shxvmvls" path="res://Source/Effects/lockout_random_grid_cell_effect.tscn" id="3_a3urt"]
[ext_resource type="PackedScene" uid="uid://brsswsoryohs4" path="res://Source/Effects/give_die_to_player_effect.tscn" id="4_is30r"]

[node name="Lockout Random Grid Cell" type="Node2D"]
script = ExtResource("1_farnd")
intent_texture = ExtResource("2_51akq")
likelihood_weight = 0.5

[node name="Lockout Random Grid Cell Effect" parent="." instance=ExtResource("3_a3urt")]

[node name="Give Die to Player Effect" parent="." instance=ExtResource("4_is30r")]
