[gd_scene load_steps=16 format=3 uid="uid://djowit6k2t6lo"]

[ext_resource type="Script" path="res://Source/Enemies/enemy.gd" id="1_2wu4v"]
[ext_resource type="PackedScene" uid="uid://cu4pw31ijdghb" path="res://Source/Dice/dice.tscn" id="2_8mhou"]
[ext_resource type="PackedScene" uid="uid://c8t3yoopiopfp" path="res://Source/Inherited Classes/Actor/HP and Def Component/hp_and_def_component.tscn" id="2_muilx"]
[ext_resource type="Texture2D" uid="uid://6pflrok71dh7" path="res://icon.svg" id="2_xu8cd"]
[ext_resource type="Theme" uid="uid://b6tit6cxjtdpd" path="res://Assets/UI/default_theme.tres" id="3_xn7u6"]
[ext_resource type="PackedScene" uid="uid://dchteabtrevci" path="res://Source/Enemies/Enemy Actions/attack_player.tscn" id="4_iqa7y"]
[ext_resource type="Texture2D" uid="uid://cjhwwtn6nwq7s" path="res://Assets/Enemies/Enemy Intents/reroll_guide.png" id="4_m14e6"]
[ext_resource type="PackedScene" uid="uid://dxgikxh33wmht" path="res://Source/Enemies/Enemy Actions/defend_self.tscn" id="6_1hmcw"]
[ext_resource type="PackedScene" uid="uid://bjty87em77mkw" path="res://Source/Enemies/Enemy Actions/do_nothing.tscn" id="6_s2lnk"]
[ext_resource type="PackedScene" uid="uid://dq7vh7ajug7qe" path="res://Source/Enemies/Enemy Actions/lockout_random_grid_cell.tscn" id="7_s2lnk"]
[ext_resource type="Texture2D" uid="uid://jgb5ksjv52fx" path="res://Assets/Enemies/HP and Def UI/HP background.png" id="9_dd0uj"]
[ext_resource type="Texture2D" uid="uid://wmuutwjk0pel" path="res://Assets/Enemies/HP and Def UI/HP fill.png" id="10_1hmcw"]
[ext_resource type="Texture2D" uid="uid://jqfwxy5h0bal" path="res://Assets/Enemies/HP and Def UI/heart.png" id="11_s2lnk"]
[ext_resource type="Texture2D" uid="uid://kglaknk7yu2l" path="res://Assets/Enemies/HP and Def UI/shield.png" id="13_8aj7q"]
[ext_resource type="Texture2D" uid="uid://bgc0cv7c31np3" path="res://Assets/Enemies/Dice Queue/3_dice.png" id="14_1hmcw"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("action_indicator", "hp_bar", "hp_and_def") groups=["enemies"]]
script = ExtResource("1_2wu4v")
action_indicator = NodePath("Action Indicator")
hp_bar = NodePath("HP Progress Bar")
hp_and_def = NodePath("Health Component")
dice_scene = ExtResource("2_8mhou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xu8cd")

[node name="Action Indicator" type="Sprite2D" parent="."]
position = Vector2(34, 0)
texture = ExtResource("4_m14e6")

[node name="Sprite2D" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, -30)

[node name="Sprite2D2" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, -18)

[node name="Sprite2D3" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, -6)

[node name="Sprite2D4" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, 6)

[node name="Sprite2D5" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, 18)

[node name="Sprite2D6" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, 30)

[node name="Health Component" parent="." instance=ExtResource("2_muilx")]
starting_health = 12
max_health = 12

[node name="Possible Actions Parent" type="Node2D" parent="."]

[node name="Do Nothing" parent="Possible Actions Parent" instance=ExtResource("6_s2lnk")]

[node name="Attack Player" parent="Possible Actions Parent" instance=ExtResource("4_iqa7y")]
visible = false

[node name="Defend Self" parent="Possible Actions Parent" instance=ExtResource("6_1hmcw")]
visible = false

[node name="Lockout Random Grid Cell" parent="Possible Actions Parent" instance=ExtResource("7_s2lnk")]
visible = false

[node name="HP Progress Bar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -63.0
offset_right = 33.0
offset_bottom = -23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("9_dd0uj")
texture_progress = ExtResource("10_1hmcw")

[node name="TextureRect" type="TextureRect" parent="HP Progress Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("11_s2lnk")
stretch_mode = 5

[node name="HP Label" type="Label" parent="HP Progress Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6875
anchor_top = 0.05
anchor_right = -0.6875
anchor_bottom = 0.05
offset_left = -27.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 25.0
grow_horizontal = 2
theme = ExtResource("3_xn7u6")
text = "1000"
horizontal_alignment = 2

[node name="Def Indicator" type="TextureRect" parent="HP Progress Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -24.0
offset_right = 85.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("13_8aj7q")
stretch_mode = 5

[node name="Def Label" type="Label" parent="HP Progress Bar/Def Indicator"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6875
anchor_top = 0.05
anchor_right = -0.6875
anchor_bottom = 0.05
offset_left = 57.5
offset_top = 3.0
offset_right = 117.5
offset_bottom = 29.0
grow_horizontal = 2
theme = ExtResource("3_xn7u6")
text = "1000"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 72.0
scale = Vector2(0.5, 0.5)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("14_1hmcw")
