[gd_scene load_steps=16 format=3 uid="uid://nj74oiydl1qn"]

[ext_resource type="Script" path="res://Source/Enemies/enemy.gd" id="1_4h27c"]
[ext_resource type="Texture2D" uid="uid://dbmhr0b6ra8j1" path="res://Assets/Enemies/Health and Shield Indicator/bar_under.png" id="2_d56t5"]
[ext_resource type="Texture2D" uid="uid://dnt4sw785hboa" path="res://Assets/Enemies/Supporter/targeting_computer_image.png" id="2_wav7e"]
[ext_resource type="Texture2D" uid="uid://b4h4remb65b41" path="res://Assets/Enemies/Health and Shield Indicator/Shield_under.png" id="3_uu5vv"]
[ext_resource type="PackedScene" uid="uid://cu4pw31ijdghb" path="res://Source/Dice/dice.tscn" id="4_ertgc"]
[ext_resource type="PackedScene" uid="uid://c8t3yoopiopfp" path="res://Source/Inherited Classes/Actor/HP and Def Component/hp_and_def_component.tscn" id="5_bg2ud"]
[ext_resource type="PackedScene" uid="uid://dchteabtrevci" path="res://Source/Enemies/Enemy Actions/attack_player.tscn" id="8_4h27c"]
[ext_resource type="PackedScene" uid="uid://dxgikxh33wmht" path="res://Source/Enemies/Enemy Actions/defend_self.tscn" id="8_lnj2s"]
[ext_resource type="Texture2D" uid="uid://baus74b7kpdj" path="res://Assets/Enemies/Supporter/support.png" id="9_4h27c"]
[ext_resource type="PackedScene" uid="uid://dbx068qtaix0h" path="res://Source/Particle Scenes/engine_exhaust.tscn" id="10_qyyj7"]
[ext_resource type="Texture2D" uid="uid://cjhwwtn6nwq7s" path="res://Assets/Enemies/Enemy Intents/reroll_guide.png" id="11_jcn3u"]
[ext_resource type="Texture2D" uid="uid://bmcylickwgpn2" path="res://Assets/Enemies/Health and Shield Indicator/Health_under.png" id="12_7ory6"]
[ext_resource type="Texture2D" uid="uid://b6tvjitsev7d3" path="res://Assets/Enemies/Health and Shield Indicator/bar_over.png" id="13_j0nab"]
[ext_resource type="Texture2D" uid="uid://dn4s4gyaegqcb" path="res://Assets/Enemies/Health and Shield Indicator/Health fill.png" id="14_327e5"]
[ext_resource type="Texture2D" uid="uid://or78aaxp4per" path="res://Assets/Enemies/Dice Queue/dice_indicator.png" id="15_dhw4y"]

[node name="Support" type="Node2D" node_paths=PackedStringArray("action_indicator", "hp_and_def") groups=["enemies"]]
script = ExtResource("1_4h27c")
targeting_computer_image = ExtResource("2_wav7e")
action_indicator = NodePath("Action Indicator")
default_health_bar_background = ExtResource("2_d56t5")
shielded_health_bar_background = ExtResource("3_uu5vv")
hp_and_def = NodePath("Health Component")
dice_scene = ExtResource("4_ertgc")

[node name="Health Component" parent="." instance=ExtResource("5_bg2ud")]
starting_health = 28
max_health = 28

[node name="Possible Actions Parent" type="Node2D" parent="."]

[node name="Defend Self" parent="Possible Actions Parent" instance=ExtResource("8_lnj2s")]
visible = false
likelihood_weight = 2.0

[node name="Defend Self2" parent="Possible Actions Parent" instance=ExtResource("8_lnj2s")]
visible = false
amount = 5
likelihood_weight = 2.0

[node name="Attack Player" parent="Possible Actions Parent" instance=ExtResource("8_4h27c")]
amount = 3
likelihood_weight = 1.0

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("9_4h27c")

[node name="Engine Exhaust" parent="Ship" instance=ExtResource("10_qyyj7")]
position = Vector2(-15, -19)

[node name="Engine Exhaust2" parent="Ship" instance=ExtResource("10_qyyj7")]
position = Vector2(15, -19)

[node name="Action Indicator" type="Sprite2D" parent="."]
position = Vector2(17, -28)
texture = ExtResource("11_jcn3u")

[node name="Indicator 1" type="Sprite2D" parent="Action Indicator"]
position = Vector2(-30, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 1"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Indicator 2" type="Sprite2D" parent="Action Indicator"]
position = Vector2(-18, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 2"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Indicator 3" type="Sprite2D" parent="Action Indicator"]
position = Vector2(-6, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 3"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Indicator 4" type="Sprite2D" parent="Action Indicator"]
position = Vector2(6, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 4"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Indicator 5" type="Sprite2D" parent="Action Indicator"]
position = Vector2(18, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 5"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Indicator 6" type="Sprite2D" parent="Action Indicator"]
position = Vector2(30, -11)

[node name="Label" type="Label" parent="Action Indicator/Indicator 6"]
offset_left = -5.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = -4.0
text = "
"

[node name="Health and Shields Indicator" type="Sprite2D" parent="."]
position = Vector2(-36, -32)
texture = ExtResource("2_d56t5")

[node name="Health Bar" type="TextureProgressBar" parent="Health and Shields Indicator"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
texture_under = ExtResource("12_7ory6")
texture_over = ExtResource("13_j0nab")
texture_progress = ExtResource("14_327e5")

[node name="Health Label" type="RichTextLabel" parent="Health and Shields Indicator"]
offset_left = -22.0
offset_top = -6.0
offset_right = 18.0
offset_bottom = 34.0
theme_override_colors/default_color = Color(0.815686, 0.211765, 0.337255, 1)
text = "10"
horizontal_alignment = 1

[node name="Shields Label" type="RichTextLabel" parent="Health and Shields Indicator"]
offset_left = -36.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.262745, 0.65098, 0.988235, 1)
text = "1"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 53.0
offset_top = -34.0
offset_right = 133.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_dhw4y")
